sonar.projectKey=davidefontana_ngx-autonumeric
sonar.organization=davidefontana

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ngx-autonumeric
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**,node_modules/**
sonar.typescript.lcov.reportPaths=coverage/ngx-autonumeric/lcov.info
sonar.coverage.exclusions=**/*spec.ts,**/*.conf.js,**/test.ts
